
body,
html {
  width: 100%;
  height: 100%;
}

.App {
  width: 60%;
  margin: 0 auto;
  margin-top: 1%;
  height: 20vh;
  padding: 5px;
  /* background: #f0e68c; */
  /* border: 2px solid lightblue; */
  display: flex;
  align-items: center;
}

.image-card {
  /* background-color: gray; */
  position: relative;
  overflow: hidden;
  width: 30%;
  height: 17.5vh;
  border: none;
}

.image-card img {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  vertical-align: top;
  border-radius: 30px;
}

.content-card {
  /* background-color: gray; */
  position: relative;
  overflow: hidden;
  padding: 2px;
  width: 100%;
  height: 17.5vh;
  display: flex;
  flex-direction: column;
  border: none;
}

h2 {
  position: absolute;
  vertical-align: top;
  top: 0;
  left: 2%;
  right: 0;
  font-size: 2vmin;
  line-height: 2.2vmin;
}

a:visited {
  color: #609;
}

.myspan {
  position: absolute;
  vertical-align: top;
  top: 25%;
  left: 2%;
  right: 0;
  font-size: 1.5vmin;
  line-height: 2.2vmin;
}

.google-news {
  color: green;
}

p {
  position: absolute;
  vertical-align: top;
  top: 40%;
  left: 2%;
  right: 0;
  font-size: 1.6vmin;
}

@media only screen and (max-width: 760px) {
  .App {
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
  }
  .image-card {
    height: 20vh;
    width: 90%;
    border-radius: 0px;
  }
  img {
    border-radius: 0px;
  }
  .content-card {
    height: 20vh;
  }
  h2 {
    font-size: 2.6vmin;
    line-height: 1;
  }
  p {
    font-size: 2.2vmin;
  }
}
